[gd_scene format=3 uid="uid://bmdblhyw736ph"]

[node name="Recipe" type="Control"]
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.728822, 0.728822, 0.728822, 1)
metadata/_edit_use_anchors_ = true

[node name="NameItem" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.4
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "test"
metadata/_edit_use_anchors_ = true

[node name="TextureItem" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.215
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(1, 0.981155)
metadata/_edit_use_anchors_ = true

[node name="BackgroundItem" type="Panel" parent="TextureItem"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.972918)
metadata/_edit_use_anchors_ = true
