[gd_scene load_steps=8 format=3 uid="uid://bgej2xfkn81jw"]

[ext_resource type="PackedScene" uid="uid://2h52tjmitvw6" path="res://Characters_rigging.glb" id="1_vh1tk"]
[ext_resource type="Script" path="res://CharactersRigging.cs" id="2_pquxc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1kdc"]
radius = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfvri"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q08du"]
animation = &"running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8x1m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vfvri")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_q08du")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yqyk5"]
graph_offset = Vector2(-185, 11)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_8x1m1")
nodes/BlendSpace1D/position = Vector2(40, 140)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="Characters_rigging" instance=ExtResource("1_vh1tk")]
script = ExtResource("2_pquxc")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(3.12115e-10, 0.814929, -2.17869e-10)
bones/0/rotation = Quaternion(-0.0291239, -1.19159e-07, 3.47183e-09, 0.999576)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.13401, 2.36268e-07, 1.39254e-15, 0.99098)
bones/2/rotation = Quaternion(-0.00691976, -0.0313465, 0.962544, -0.269218)
bones/3/rotation = Quaternion(0.157988, -0.00341613, -0.0380109, 0.986703)
bones/4/rotation = Quaternion(0.105708, 0.0832046, 0.982845, -0.126167)
bones/4/scale = Vector3(1.00005, 1, 1.00002)
bones/5/rotation = Quaternion(-0.229457, 0.000657746, -0.110758, 0.966996)
bones/6/rotation = Quaternion(0.626822, 0.109267, -0.0538404, 0.769582)
bones/6/scale = Vector3(0.999996, 1.00003, 1)
bones/7/rotation = Quaternion(0.00624796, -0.0315721, 0.969473, 0.243076)
bones/8/rotation = Quaternion(0.157988, 0.00341614, 0.0380109, 0.986703)
bones/9/rotation = Quaternion(-0.0800358, 0.0845809, 0.985814, 0.120876)
bones/9/scale = Vector3(1.00005, 1, 1.00002)
bones/10/rotation = Quaternion(-0.229457, -0.000657736, 0.110758, 0.966996)
bones/11/rotation = Quaternion(0.630039, -0.0866848, 0.040561, 0.770644)
bones/11/scale = Vector3(1, 1.00002, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t1kdc")

[node name="SpringArmPivot" type="Node3D" parent="." index="3"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61244, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_yqyk5")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0
