[gd_scene load_steps=8 format=3 uid="uid://dsto6j1nxsnuk"]

[ext_resource type="PackedScene" uid="uid://c4j426vhjg2ye" path="res://Assets/Model/block/factory/Fonderie.glb" id="1_4ou4k"]
[ext_resource type="Script" path="res://Assets/Scripts/Block/playerStructure/factory/Fonderie.cs" id="1_ayi3h"]
[ext_resource type="Resource" uid="uid://domk1djuxoy74" path="res://Assets/Resource/recipe/FonderieRecipeList.tres" id="2_wntgr"]
[ext_resource type="PackedScene" uid="uid://btmrk0ejdndf2" path="res://Assets/Scenes/UI/Factory/RecetteList.tscn" id="3_ixqtu"]
[ext_resource type="PackedScene" uid="uid://cu77v5jkyswnn" path="res://Assets/Scenes/UI/Factory/FonderieUi.tscn" id="4_1a2f4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_raln6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1t1xn"]
size = Vector3(1.48145, 1.41461, 1.44214)

[node name="Fonderie" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_raln6")
script = ExtResource("1_ayi3h")
recipeList = ExtResource("2_wntgr")
_recipeListUiPackedScene = ExtResource("3_ixqtu")
_factoryUiPackedScene = ExtResource("4_1a2f4")

[node name="Fonderie" parent="." instance=ExtResource("1_4ou4k")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.084, 0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249023, 0.712738, -0.0557861)
shape = SubResource("BoxShape3D_1t1xn")
