[gd_scene load_steps=3 format=3 uid="uid://dwng2hr8q8k2s"]

[ext_resource type="PackedScene" uid="uid://bh6k0upcfj5r4" path="res://Assets/Model/map/statue_column.glb" id="1_fy8y1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v7n4r"]
points = PackedVector3Array(-0.15, 0, -0.15, 0.15, 0, -0.15, -0.15, 0, 0.15, -0.15, 0.959965, -0.15, 0.15, 0, 0.15, 0.15, 0.959965, -0.15, -0.15, 0.959965, 0.15, -0.110004, 1, -0.110004, 0.15, 0.959965, 0.15, 0.109975, 1, -0.110004, -0.110004, 1, 0.109975, 0.109975, 1, 0.109975)

[node name="statue_column2" instance=ExtResource("1_fy8y1")]

[node name="StaticBody3D" type="StaticBody3D" parent="tmpParent/statue_column" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tmpParent/statue_column/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_v7n4r")
