[gd_scene load_steps=8 format=3 uid="uid://ktfq1ucdt8rt"]

[ext_resource type="Script" path="res://Assets/Scripts/Items/BreakableResource.cs" id="1_rdbgr"]
[ext_resource type="ArrayMesh" uid="uid://17rgxb3tqt31" path="res://Assets/Model/pierre_resource.obj" id="1_upmjh"]
[ext_resource type="Resource" uid="uid://bn5xwvb6hrhvq" path="res://Assets/Resource/Items/Ingots/CopperIngotBreakable.tres" id="2_f2t1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt5wn"]
albedo_color = Color(0.507557, 0.502559, 0.475656, 1)
heightmap_scale = 5.215

[sub_resource type="BoxShape3D" id="BoxShape3D_krjf2"]
size = Vector3(0.640381, 0.469971, 0.732422)

[sub_resource type="SphereMesh" id="SphereMesh_mq7np"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kywt8"]
albedo_color = Color(0.667604, 0.32872, 0.195109, 1)

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_rdbgr")
resourceStatic = ExtResource("2_f2t1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.53009, 0, 0, 0, 0.53009, 0, 0, 0, 0.53009, -0.0244329, -0.140038, 0.0132937)
mesh = ExtResource("1_upmjh")
surface_material_override/0 = SubResource("StandardMaterial3D_tt5wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.48616, 0, 0, 0, 1.48616, 0, 0, 0, 1.48616, 0.0351587, 0.192503, -0.0047557)
shape = SubResource("BoxShape3D_krjf2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.169203, 0, 0, 0, 0.169203, 0, 0, 0, 0.169203, -0.126482, 0.396577, 0.340122)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.169203, 0, 0, 0, 0.169203, 0, 0, 0, 0.169203, 0.278964, 0.430219, 0.195505)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.384322, 0, 0, 0, 0.384322, 0, 0, 0, 0.384322, 0.0676209, 0.430219, -0.059194)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.169203, 0, 0, 0, 0.169203, 0, 0, 0, 0.169203, 0.428604, 0.230648, -0.181147)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.169203, 0, 0, 0, 0.169203, 0, 0, 0, 0.169203, 0.167085, 0.32245, -0.447841)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.121468, 0, 0, 0, 0.121468, 0, 0, 0, 0.121468, -0.367512, 0.33543, -0.0774741)
mesh = SubResource("SphereMesh_mq7np")
surface_material_override/0 = SubResource("StandardMaterial3D_kywt8")
