[gd_scene load_steps=8 format=3 uid="uid://cn0y2hdd0ln3x"]

[ext_resource type="Script" path="res://Assets/Scripts/Items/BreakableResource.cs" id="1_uibr0"]
[ext_resource type="ArrayMesh" uid="uid://17rgxb3tqt31" path="res://Assets/Model/pierre_resource.obj" id="2_6jck3"]
[ext_resource type="Resource" uid="uid://bm3go87kfhwgj" path="res://Assets/Resource/Items/Ingots/GoldIngotBreakable.tres" id="2_h1brg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2rgc"]
albedo_color = Color(0.507557, 0.502559, 0.475656, 1)
heightmap_scale = 5.215

[sub_resource type="BoxShape3D" id="BoxShape3D_cp1ep"]
size = Vector3(0.752441, 0.486206, 0.766571)

[sub_resource type="SphereMesh" id="SphereMesh_6xfvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhd0n"]
albedo_color = Color(1, 1, 0.313726, 1)

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_uibr0")
resourceStatic = ExtResource("2_h1brg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.581453, 0, 0, 0, 0.581453, 0, 0, 0, 0.581453, -0.0231946, -0.183698, 0.00742983)
mesh = ExtResource("2_6jck3")
surface_material_override/0 = SubResource("StandardMaterial3D_p2rgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.63016, 0, 0, 0, 1.63016, 0, 0, 0, 1.63016, -0.00693317, 0.217615, 0.0453767)
shape = SubResource("BoxShape3D_cp1ep")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185598, 0, 0, 0, 0.185598, 0, 0, 0, 0.185598, -0.135132, 0.404912, 0.365925)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185598, 0, 0, 0, 0.185598, 0, 0, 0, 0.185598, 0.3096, 0.441814, 0.207297)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185598, 0, 0, 0, 0.185598, 0, 0, 0, 0.185598, 0.47374, 0.222906, -0.205851)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185598, 0, 0, 0, 0.185598, 0, 0, 0, 0.185598, 0.186881, 0.323602, -0.498387)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.287339, 0, 0, 0, 0.287339, 0, 0, 0, 0.287339, -0.0582127, 0.475321, 0.0687911)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.133238, 0, 0, 0, 0.133238, 0, 0, 0, 0.133238, -0.399517, 0.33784, -0.0921329)
mesh = SubResource("SphereMesh_6xfvy")
surface_material_override/0 = SubResource("StandardMaterial3D_yhd0n")
