[gd_scene load_steps=4 format=3 uid="uid://d1sm2k2wi1mon"]

[ext_resource type="ArrayMesh" uid="uid://bncakrv6lj84e" path="res://Assets/Model/Ingots/ingot.obj" id="1_st8lt"]
[ext_resource type="Material" uid="uid://dpx2ub12p1e6i" path="res://Assets/Model/Ingots/Texture/CopperIngot.tres" id="2_jba87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6l1n"]
size = Vector3(0.25, 0.04, 0.09)

[node name="Node3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_st8lt")
surface_material_override/0 = ExtResource("2_jba87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d6l1n")
