[gd_scene load_steps=6 format=3 uid="uid://b2y0l5pql3pqs"]

[ext_resource type="Script" path="res://Assets/Scripts/StackItem.cs" id="1_7ydgu"]
[ext_resource type="ArrayMesh" uid="uid://bncakrv6lj84e" path="res://Assets/Model/Ingots/ingot.obj" id="1_81j6y"]
[ext_resource type="Texture2D" uid="uid://bjkeu8gkmr1us" path="res://Assets/damier.png" id="3_i4n6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taaqh"]
albedo_color = Color(1, 0.07, 0.9535, 1)
albedo_texture = ExtResource("3_i4n6u")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_mwbg0"]

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_7ydgu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_81j6y")
surface_material_override/0 = SubResource("StandardMaterial3D_taaqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mwbg0")
disabled = true
